2025-07-24T17:07:00.190-03:00  INFO 5420 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Starting ExplorebueJpaApplication using Java 21.0.6 with PID 5420 (C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa\target\classes started by berin in C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa)
2025-07-24T17:07:00.191-03:00 DEBUG 5420 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Running with Spring Boot v3.4.5, Spring v6.2.6
2025-07-24T17:07:00.191-03:00  INFO 5420 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : No active profile set, falling back to 1 default profile: "default"
2025-07-24T17:07:00.659-03:00  INFO 5420 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-24T17:07:00.685-03:00  INFO 5420 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-07-24T17:07:01.004-03:00  INFO 5420 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-24T17:07:01.010-03:00  INFO 5420 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-24T17:07:01.010-03:00  INFO 5420 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-07-24T17:07:01.045-03:00  INFO 5420 --- [explorebue-jpa] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-24T17:07:01.045-03:00  INFO 5420 --- [explorebue-jpa] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 834 ms
2025-07-24T17:07:01.170-03:00  INFO 5420 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-24T17:07:01.255-03:00  INFO 5420 --- [explorebue-jpa] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:5b0e0126-c618-471c-b717-657a893de804 user=SA
2025-07-24T17:07:01.256-03:00  INFO 5420 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-24T17:07:01.276-03:00  INFO 5420 --- [explorebue-jpa] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-24T17:07:01.298-03:00  INFO 5420 --- [explorebue-jpa] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-07-24T17:07:01.313-03:00  INFO 5420 --- [explorebue-jpa] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-24T17:07:01.435-03:00  INFO 5420 --- [explorebue-jpa] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-24T17:07:01.476-03:00  INFO 5420 --- [explorebue-jpa] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-24T17:07:01.896-03:00  INFO 5420 --- [explorebue-jpa] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-24T17:07:01.921-03:00  INFO 5420 --- [explorebue-jpa] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:07:02.201-03:00  WARN 5420 --- [explorebue-jpa] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-24T17:07:02.763-03:00  INFO 5420 --- [explorebue-jpa] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-07-24T17:07:02.804-03:00  INFO 5420 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-24T17:07:02.811-03:00  INFO 5420 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Started ExplorebueJpaApplication in 2.789 seconds (process running for 3.155)
2025-07-24T17:07:03.280-03:00  INFO 5420 --- [explorebue-jpa] [RMI TCP Connection(2)-192.168.1.10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-24T17:07:03.280-03:00  INFO 5420 --- [explorebue-jpa] [RMI TCP Connection(2)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-24T17:07:03.281-03:00  INFO 5420 --- [explorebue-jpa] [RMI TCP Connection(2)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-24T17:10:48.416-03:00  INFO 5420 --- [explorebue-jpa] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-24T17:10:48.420-03:00  INFO 5420 --- [explorebue-jpa] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-24T17:10:48.423-03:00  INFO 5420 --- [explorebue-jpa] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:10:48.426-03:00  INFO 5420 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-24T17:10:48.426-03:00  INFO 5420 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-24T17:11:24.506-03:00  INFO 4900 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Starting ExplorebueJpaApplication using Java 21.0.6 with PID 4900 (C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa\target\classes started by berin in C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa)
2025-07-24T17:11:24.507-03:00 DEBUG 4900 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Running with Spring Boot v3.4.5, Spring v6.2.6
2025-07-24T17:11:24.507-03:00  INFO 4900 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : No active profile set, falling back to 1 default profile: "default"
2025-07-24T17:11:25.005-03:00  INFO 4900 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-24T17:11:25.032-03:00  INFO 4900 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-07-24T17:11:25.357-03:00  INFO 4900 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-24T17:11:25.363-03:00  INFO 4900 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-24T17:11:25.363-03:00  INFO 4900 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-07-24T17:11:25.395-03:00  INFO 4900 --- [explorebue-jpa] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-24T17:11:25.395-03:00  INFO 4900 --- [explorebue-jpa] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 868 ms
2025-07-24T17:11:25.520-03:00  INFO 4900 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-24T17:11:25.605-03:00  INFO 4900 --- [explorebue-jpa] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:dc7bded4-f9ff-4d62-a7f9-6df7bb304983 user=SA
2025-07-24T17:11:25.606-03:00  INFO 4900 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-24T17:11:25.626-03:00  INFO 4900 --- [explorebue-jpa] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-24T17:11:25.648-03:00  INFO 4900 --- [explorebue-jpa] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-07-24T17:11:25.662-03:00  INFO 4900 --- [explorebue-jpa] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-24T17:11:25.785-03:00  INFO 4900 --- [explorebue-jpa] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-24T17:11:25.821-03:00  INFO 4900 --- [explorebue-jpa] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-24T17:11:26.249-03:00  INFO 4900 --- [explorebue-jpa] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-24T17:11:26.276-03:00  INFO 4900 --- [explorebue-jpa] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:11:26.558-03:00  WARN 4900 --- [explorebue-jpa] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-24T17:11:27.128-03:00  INFO 4900 --- [explorebue-jpa] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-07-24T17:11:27.171-03:00  INFO 4900 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-24T17:11:27.178-03:00  INFO 4900 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Started ExplorebueJpaApplication in 2.839 seconds (process running for 3.22)
2025-07-24T17:11:27.569-03:00  INFO 4900 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-24T17:11:27.569-03:00  INFO 4900 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-24T17:11:27.571-03:00  INFO 4900 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-24T17:17:47.137-03:00  INFO 4900 --- [explorebue-jpa] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-24T17:17:47.142-03:00  INFO 4900 --- [explorebue-jpa] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-24T17:17:47.145-03:00  INFO 4900 --- [explorebue-jpa] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:17:47.148-03:00  INFO 4900 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-24T17:17:47.148-03:00  INFO 4900 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-24T17:17:51.582-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Starting ExplorebueJpaApplication using Java 21.0.6 with PID 464 (C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa\target\classes started by berin in C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa)
2025-07-24T17:17:51.583-03:00 DEBUG 464 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Running with Spring Boot v3.4.5, Spring v6.2.6
2025-07-24T17:17:51.583-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : No active profile set, falling back to 1 default profile: "default"
2025-07-24T17:17:52.061-03:00  INFO 464 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-24T17:17:52.087-03:00  INFO 464 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 3 JPA repository interfaces.
2025-07-24T17:17:52.398-03:00  INFO 464 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-24T17:17:52.405-03:00  INFO 464 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-24T17:17:52.405-03:00  INFO 464 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-07-24T17:17:52.433-03:00  INFO 464 --- [explorebue-jpa] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-24T17:17:52.434-03:00  INFO 464 --- [explorebue-jpa] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 831 ms
2025-07-24T17:17:52.575-03:00  INFO 464 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-24T17:17:52.663-03:00  INFO 464 --- [explorebue-jpa] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:a618d950-1773-46af-ac64-43b879d24512 user=SA
2025-07-24T17:17:52.664-03:00  INFO 464 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-24T17:17:52.685-03:00  INFO 464 --- [explorebue-jpa] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-24T17:17:52.709-03:00  INFO 464 --- [explorebue-jpa] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-07-24T17:17:52.726-03:00  INFO 464 --- [explorebue-jpa] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-24T17:17:52.853-03:00  INFO 464 --- [explorebue-jpa] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-24T17:17:52.896-03:00  INFO 464 --- [explorebue-jpa] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-24T17:17:53.314-03:00  INFO 464 --- [explorebue-jpa] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-24T17:17:53.339-03:00  INFO 464 --- [explorebue-jpa] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:17:53.623-03:00  WARN 464 --- [explorebue-jpa] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-24T17:17:54.171-03:00  INFO 464 --- [explorebue-jpa] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-07-24T17:17:54.212-03:00  INFO 464 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-24T17:17:54.218-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Started ExplorebueJpaApplication in 2.802 seconds (process running for 3.174)
2025-07-24T17:17:54.223-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package UB:Urban BA
2025-07-24T17:17:54.268-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package TN:Tango Nights
2025-07-24T17:17:54.269-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package GE:Green Escape
2025-07-24T17:17:54.271-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package FB:Flavors BA
2025-07-24T17:17:54.272-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package RLP:Río de La Plata
2025-07-24T17:17:54.273-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package NB:Nightlife BA
2025-07-24T17:17:54.273-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package NW:Nature Walks
2025-07-24T17:17:54.274-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package FF:Family Fun
2025-07-24T17:17:54.275-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Get total tour package
2025-07-24T17:17:54.444-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Recoleta Cultural Walk for package Urban BA
2025-07-24T17:17:54.463-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Chacarita and Colegiales Gastro Tour for package Urban BA
2025-07-24T17:17:54.465-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour San Telmo Tango Experience for package Tango Nights
2025-07-24T17:17:54.466-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Bike Tour through Palermo Parks for package Green Escape
2025-07-24T17:17:54.468-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Walked Tour through Palermo Parks for package Green Escape
2025-07-24T17:17:54.469-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Buenos Aires Food Tour for package Flavors BA
2025-07-24T17:17:54.470-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Kayaking in Tigre Delta for package Río de La Plata
2025-07-24T17:17:54.471-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Palermo Nightlife Tour for package Nightlife BA
2025-07-24T17:17:54.472-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Reserva Ecologica Costanera Sur for package Nature Walks
2025-07-24T17:17:54.474-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour La Boca and Caminito Tour for package Family Fun
2025-07-24T17:17:54.475-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour La Boca for package Family Fun
2025-07-24T17:17:54.477-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Caminito for package Family Fun
2025-07-24T17:17:54.478-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Get total tours
2025-07-24T17:17:54.479-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Lookup tours by difficulty Easy
2025-07-24T17:17:54.486-03:00  INFO 464 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Lookup tour by code UB
2025-07-24T17:17:54.661-03:00  INFO 464 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-24T17:17:54.662-03:00  INFO 464 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-24T17:17:54.662-03:00  INFO 464 --- [explorebue-jpa] [RMI TCP Connection(4)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-07-24T17:29:31.349-03:00  INFO 464 --- [explorebue-jpa] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-24T17:29:31.354-03:00  INFO 464 --- [explorebue-jpa] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-24T17:29:31.357-03:00  INFO 464 --- [explorebue-jpa] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:29:31.360-03:00  INFO 464 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-24T17:29:31.361-03:00  INFO 464 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-24T17:32:40.033-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Starting ExplorebueJpaApplication using Java 21.0.6 with PID 19896 (C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa\target\classes started by berin in C:\Users\berin\Documents\spring\Getting Started In Spring Development\Creating Spring Boot Microservices\explorebue-jpa)
2025-07-24T17:32:40.034-03:00 DEBUG 19896 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Running with Spring Boot v3.4.5, Spring v6.2.6
2025-07-24T17:32:40.034-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : No active profile set, falling back to 1 default profile: "default"
2025-07-24T17:32:40.537-03:00  INFO 19896 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-24T17:32:40.567-03:00  INFO 19896 --- [explorebue-jpa] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 3 JPA repository interfaces.
2025-07-24T17:32:40.924-03:00  INFO 19896 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-24T17:32:40.931-03:00  INFO 19896 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-24T17:32:40.931-03:00  INFO 19896 --- [explorebue-jpa] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-07-24T17:32:40.962-03:00  INFO 19896 --- [explorebue-jpa] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-24T17:32:40.962-03:00  INFO 19896 --- [explorebue-jpa] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 908 ms
2025-07-24T17:32:41.105-03:00  INFO 19896 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-24T17:32:41.198-03:00  INFO 19896 --- [explorebue-jpa] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:4d0d2b11-35f2-4437-8681-646e90bd9d4b user=SA
2025-07-24T17:32:41.199-03:00  INFO 19896 --- [explorebue-jpa] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-24T17:32:41.224-03:00  INFO 19896 --- [explorebue-jpa] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-24T17:32:41.247-03:00  INFO 19896 --- [explorebue-jpa] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-07-24T17:32:41.262-03:00  INFO 19896 --- [explorebue-jpa] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-24T17:32:41.382-03:00  INFO 19896 --- [explorebue-jpa] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-24T17:32:41.423-03:00  INFO 19896 --- [explorebue-jpa] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-24T17:32:41.859-03:00  INFO 19896 --- [explorebue-jpa] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-24T17:32:41.886-03:00  INFO 19896 --- [explorebue-jpa] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:32:42.187-03:00  WARN 19896 --- [explorebue-jpa] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-24T17:32:42.756-03:00  INFO 19896 --- [explorebue-jpa] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-07-24T17:32:42.796-03:00  INFO 19896 --- [explorebue-jpa] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-24T17:32:42.802-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.ExplorebueJpaApplication           : Started ExplorebueJpaApplication in 2.936 seconds (process running for 3.322)
2025-07-24T17:32:42.808-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package UB:Urban BA
2025-07-24T17:32:42.855-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package TN:Tango Nights
2025-07-24T17:32:42.856-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package GE:Green Escape
2025-07-24T17:32:42.857-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package FB:Flavors BA
2025-07-24T17:32:42.858-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package RLP:Río de La Plata
2025-07-24T17:32:42.859-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package NB:Nightlife BA
2025-07-24T17:32:42.859-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package NW:Nature Walks
2025-07-24T17:32:42.860-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Create tour package FF:Family Fun
2025-07-24T17:32:42.861-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourPackageService   : Get total tour package
2025-07-24T17:32:43.030-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Recoleta Cultural Walk for package Urban BA
2025-07-24T17:32:43.050-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Chacarita and Colegiales Gastro Tour for package Urban BA
2025-07-24T17:32:43.052-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour San Telmo Tango Experience for package Tango Nights
2025-07-24T17:32:43.054-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Bike Tour through Palermo Parks for package Green Escape
2025-07-24T17:32:43.055-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Walked Tour through Palermo Parks for package Green Escape
2025-07-24T17:32:43.056-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Buenos Aires Food Tour for package Flavors BA
2025-07-24T17:32:43.058-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Kayaking in Tigre Delta for package Río de La Plata
2025-07-24T17:32:43.059-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Palermo Nightlife Tour for package Nightlife BA
2025-07-24T17:32:43.060-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Reserva Ecologica Costanera Sur for package Nature Walks
2025-07-24T17:32:43.062-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour La Boca and Caminito Tour for package Family Fun
2025-07-24T17:32:43.063-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour La Boca for package Family Fun
2025-07-24T17:32:43.064-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Create tour Caminito for package Family Fun
2025-07-24T17:32:43.066-03:00  INFO 19896 --- [explorebue-jpa] [main] d.a.e.businesslogic.TourService          : Get total tours
2025-07-24T17:32:43.117-03:00  INFO 19896 --- [explorebue-jpa] [RMI TCP Connection(1)-192.168.1.10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-24T17:32:43.117-03:00  INFO 19896 --- [explorebue-jpa] [RMI TCP Connection(1)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-24T17:32:43.118-03:00  INFO 19896 --- [explorebue-jpa] [RMI TCP Connection(1)-192.168.1.10] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-24T17:32:44.757-03:00  INFO 19896 --- [explorebue-jpa] [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 276 ms
2025-07-24T17:33:01.476-03:00  INFO 19896 --- [explorebue-jpa] [http-nio-8080-exec-3] d.a.e.web.TourRatingController           : GET /tours/22222222/ratings
2025-07-24T17:33:01.477-03:00  INFO 19896 --- [explorebue-jpa] [http-nio-8080-exec-3] d.a.e.businesslogic.TourRatingService    : Lookup ratings for tour 22222222
2025-07-24T17:33:01.483-03:00 ERROR 19896 --- [explorebue-jpa] [http-nio-8080-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.util.NoSuchElementException: Tour does not exist 22222222] with root cause

java.util.NoSuchElementException: Tour does not exist 22222222
	at dev.ari.explorebuejpa.businesslogic.TourRatingService.lambda$verifyTour$3(TourRatingService.java:179)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at dev.ari.explorebuejpa.businesslogic.TourRatingService.verifyTour(TourRatingService.java:179)
	at dev.ari.explorebuejpa.businesslogic.TourRatingService.lookupRatings(TourRatingService.java:88)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at dev.ari.explorebuejpa.businesslogic.TourRatingService$$SpringCGLIB$$0.lookupRatings(<generated>)
	at dev.ari.explorebuejpa.web.TourRatingController.getAllRatingsForTour(TourRatingController.java:55)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)

2025-07-24T17:33:42.787-03:00  INFO 19896 --- [explorebue-jpa] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-07-24T17:33:42.791-03:00  INFO 19896 --- [explorebue-jpa] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-07-24T17:33:42.794-03:00  INFO 19896 --- [explorebue-jpa] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-24T17:33:42.796-03:00  INFO 19896 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-24T17:33:42.797-03:00  INFO 19896 --- [explorebue-jpa] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
